<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	header{
		background-color: #be2edd;
		width: 100%;
		line-height: 15vh;
	}
	h1{
		font-family: 'Carter One',cursive;
		text-align: center;
		color: white;
		font-size: 1.8rem;
		letter-spacing: 15px;
		text-shadow: 0 1px 0 #efefef,
		0 2px 0 #efefef,
		0 3px 0 #efefef,
		0 4px 0 #efefef,
		0 30px 5px rgba(0,0,0,.1);
		
	}
	section{
		height: 85vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #e056fd;
	}
.area{
	width: 50%;
	height: 400px;
	padding: 20px 0;
	background-color: #be2edd;
	display: flex;
font-family: 'Source Sans Pro', sans-serif;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		box-shadow:0 8px 6px -6px black; 
}
h3{
text-align: center;
font-size: 1.5rem;
}
input{
	width: 40%;
	padding: 15px 0;
	border-radius: 25px;
	outline: none;
	border:none;
	text-align:center;
	background-color: #dff9fb;
	color: black;
	margin: 2rem 0;
	font-size: 1.1rem;
}
button{
	font-size: 1rem;
	cursor: pointer;
	outline: none;
	border:#2f3542;
	text-decoration: none;
	margin-top: 10px;
	color: #eb4d4b;
}
button.btn{
	font-weight: 600;
	padding: 1rem 2rem;
	background: white;
	transition-property: all;
	transition-duration: 0.5s;
	transition-timing-function: cubic-bezier(0.65,-0.25,0.25,1.95);
}
button.btn:hover,button.btn focus,button.btn:active{

letter-spacing: 0.125rem;word-spacing: 0.2rem;
}
.hidden{
display: none;}
</style>
<body>

	
		<header>
		<h1> GUESS THE WORD GAME </h1></header>
		<section>
	<div class="area">
		<h3 class="msg"></h3>
			<input type="text" class="hidden">
			<button class="btn">Click Here To Start</button>
			
		
	</div>
	


</section>
<script type="text/javascript">
	
const msg= document.querySelector('.msg');

const guess= document.querySelector('input');
const btn= document.querySelector('.btn');
let play = false;
let newd="";
let randw="";
let swords=['Octopus','Hamas','Daniyal','Zain','Areesha','Monis','Hunaiza','Masood','Seema'];
const cretenewwords =()=>{
let rand=Math.floor(Math.random()* swords.length);
let newd=swords[rand];
console.log(newd.split("")); 
return newd;

}
const scram=(arr)=>{

for (let i=arr.length-1;i>0;i--){
	let temp =arr[i];
	let j=Math.floor(Math.random()*(i+1));
	arr[i]=arr[j];
	arr[j]=temp;

}
return arr;
}


btn.addEventListener('click',function() {

if(!play){
	play=true;
	btn.innerHTML= "Guess";
	guess.classList.toggle('hidden');
	newd=cretenewwords();
	randw=scram(newd.split("")).join("");
	// console.log(randw.join(""));
	msg.innerHTML=`Guess the Words: ${randw}`;
}

else{
	let tempwords=guess.value;
	if(tempwords===newd)
{
	play=false;
	// console.log('Correct');
	msg.innerHTML=`Awsome!!! It is ${newd}`;
	btn.innerHTML="Start Again ";
guess.classList.toggle('hidden');
guess.value="";
}
else
{
	console.log('Wrong');
	msg.innerHTML=`OOPs !!!It's Incorrect :( Try Again ${randw}`;
}
}

})

</script>
</body>
</html>